{
  "name": "logo-builder-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx eig-cli develop",
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "lint:jsx": "stylelint --config 'stylelint-jsx.config.js' \"src/**/*.js\"",
    "lint:css": "stylelint --config 'stylelint.config.js' \"src/**/*.scss\"",
    "lint:project": "jest --config test/jest.lint.js",
    "format": "prettier-eslint --write \"$(pwd)/src/**/*.{js,jsx}\"",
    "validate": "npm run test && npx eig-cli build",
    "setup": "npm install && npm run validate",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "dev-logo-mfe": " webpack serve --config ./src/services/app-logo-mfe/webpack.config.js --env NODE_ENV=local",
    "lint-logo-mfe": "eslint .",
    "lint-logo-mfe:fix": "eslint --fix",
    "build-logo-mfe:local": "webpack --config ./src/services/app-logo-mfe/webpack.config.js --env NODE_ENV=local",
    "build-logo-mfe:uat": "webpack --config ./src/services/app-logo-mfe/webpack.config.js --env NODE_ENV=uat",
    "build-logo-mfe": "webpack --config ./src/services/app-logo-mfe/webpack.config.js --env NODE_ENV=production",
    "update-versions-mfe-loader": "node ./../scripts/update-versions.js",
    "build-ws-mfe-loader": "webpack --config ./src/services/app-mfe-loader/webpack.config.js --mode=production --node-env=production",
    "build-mfe-loader": "webpack --config ./src/services/app-mfe-loader/webpack.config.js --mode=production --node-env=production",
    "build-mfe-loader-uat": "webpack --config ./src/services/app-mfe-loader/webpack.config.js --mode=production --node-env=development",
    "watch-mfe-loader": "webpack --config ./src/services/app-mfe-loader/webpack.config.js --watch",
    "serve-mfe-loader": "webpack serve --config ./src/services/app-mfe-loader/webpack.config.js",
    "test-mfe-loader": "mocha --reporter spec \"src/test/**/*.spec.js\"",
    "test-mfe-loader:awesome": "mocha --reporter mochawesome  spec \"src/test/**/*.spec.js\"",
    "open-mfe-loader:report": "open mochawesome-report/mochawesome.html"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && eig-cli build"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "prettier-eslint --write \"$(pwd)/src/**/*.{js,jsx}\"",
      "eslint --fix",
      "git add"
    ],
    "**/*.scss": [
      "stylelint --config 'stylelint.config.js' \"src/**/*.scss\"",
      "git add"
    ]
  },
  "jest-runner-eslint": {
    "cliOptions": {
      "ignorePath": "./.gitignore"
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.26.9",
    "@babel/runtime": "^7.26.9",
    "@babel/runtime-corejs3": "^7.26.9",
    "@date-io/moment": "^3.2.0",
    "@eig-builder/composition-tabs": "^8.0.8",
    "@eig-builder/compositions-action-button": "^8.0.0 < 9",
    "@eig-builder/compositions-dropdown-menu": "^8.0.0 < 9",
    "@eig-builder/compositions-error": "^8.0.10",
    "@eig-builder/compositions-hero-with-backdrop": "^8.0.6",
    "@eig-builder/compositions-interactive-feature-list": "^8.0.4",
    "@eig-builder/compositions-list-of-sales-point": "^8.0.5",
    "@eig-builder/compositions-loader-with-timeout": "^8.0.7",
    "@eig-builder/compositions-modal": "^8.0.8",
    "@eig-builder/compositions-opn-upsell-page": "^8.0.10",
    "@eig-builder/compositions-page-header": "^8.0.7",
    "@eig-builder/compositions-pricing-plan": "^8.0.5",
    "@eig-builder/compositions-responsive-tabs": "^8.0.10",
    "@eig-builder/control-color-picker": "^8.0.5",
    "@eig-builder/control-interactable-element": "^8.0.3",
    "@eig-builder/control-link": "^8.0.6",
    "@eig-builder/control-select": "^8.0.6",
    "@eig-builder/core-branding": "^8.0.0 < 9",
    "@eig-builder/core-utils": "^8.0.0  < 9",
       "@eig-builder/eig-cli": "^3.1.4",
    "@eig-builder/module-addons-mfe": "^8.0.4",
    "@eig-builder/module-app-setup": "^8.0.7",
    "@eig-builder/module-application-events": "^8.0.6",
    "@eig-builder/module-authentication": "^8.0.10",
    "@eig-builder/module-authentication-auth-form": "^8.0.5",
    "@eig-builder/module-bootstrapper": "^8.0.19",
    "@eig-builder/module-brandkit": "^8.0.5",
    "@eig-builder/module-localization": "8.0.12",
    "@eig-builder/module-modal": "^8.0.16",
    "@eig-builder/module-modals": "^8.0.7",
    "@eig-builder/module-navigation": "^8.0.24",
    "@eig-builder/module-notification-bar-with-context": "^8.0.10",
    "@eig-builder/module-property-editor": "^8.0.8",
    "@eig-builder/module-router": "^8.0.11",
    "@eig-builder/module-stepper": "^8.0.10",
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@microsoft/applicationinsights-web": "^3.3.6",
    "@mui/base": "^5.0.0-beta.69",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@mui/styles": "^6.4.7",
    "@reduxjs/toolkit": "^2.6.0",
    "@tanstack/react-query": "^5.67.2",
    "@tanstack/react-query-devtools": "^5.67.2",
    "@webpack-cli/generators": "^3.0.7",
    "abortcontroller-polyfill": "^1.7.8",
    "alphanum-sort": "1.0.2",
    "async": "3.2.6",
    "autoprefixer": "^10.4.20",
    "autosuggest-highlight": "3.3.4",
    "axios": "^1.8.2",
    "azure-storage": "2.10.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-react-app": "^10.1.0",
    "balloon-css": "^1.2.0",
    "brcast": "^3.0.2",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "child-process-promise": "2.2.1",
    "classnames": "2.5.1",
    "core-js": "^3.41.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "dat.gui": "^0.7.9",
    "date-fns": "^4.1.0",
    "downshift": "^9.0.8",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "event-source-polyfill": "^1.0.31",
    "exif-js": "2.3.0",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "flag-icon-css": "^4.1.7",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.7.8",
    "handlebars-loader": "^1.7.3",
    "hellojs": "^1.20.0",
    "highcharts": "^12.1.2",
    "highcharts-react-official": "^3.2.1",
    "history": "^5.3.0",
    "hoist-non-react-statics": "3.3.2",
    "html-loader": "^5.1.0",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-react-postprocessor": "^3.1.0",
    "intl": "1.2.5",
    "isomorphic-fetch": "3.0.0",
    "jsdom": "^26.0.0",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "less": "^4.2.2",
    "lodash": "4.17.21",
    "md5": "^2.3.0",
    "mini-css-extract-plugin": "^2.9.2",
    "mocha": "^11.1.0",
    "mochawesome": "^7.1.3",
    "moment": "^2.30.1",
    "moment-locales-webpack-plugin": "^1.2.0",
    "nearest-color": "0.4.4",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "8.2.0",
    "polished": "^4.3.1",
    "postcss-loader": "8.1.1",
    "preact": "^10.26.4",
    "prop-types": "15.8.1",
    "react": "^19.0.0",
    "react-addons-create-fragment": "^15.6.2",
    "react-autosuggest": "10.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.0.0",
    "react-dom-factories": "1.0.2",
    "react-error-boundary": "5.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-i18next": "^15.4.1",
    "react-loadable": "5.5.0",
    "react-number-format": "^5.4.3",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.1",
    "react-router": "^7.3.0",
    "react-router-dom": "^7.3.0",
    "react-select": "^5.10.1",
    "react-transition-group": "^4.4.5",
    "reactcss": "^1.2.3",
    "redux": "^5.0.1",
    "redux-batch-enhancer": "0.1.3",
    "redux-batched-actions": "0.5.0",
    "redux-logger": "3.0.6",
    "redux-saga": "^1.3.0",
    "redux-thunk": "^3.1.0",
    "resolve-url-loader": "^5.0.0",
    "rxjs-compat": "^6.6.7",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "scheduler": "^0.25.0",
    "shuffle-seed": "^1.1.6",
    "single-spa-react": "^6.0.2",
    "sinon": "^19.0.2",
    "smoothscroll-polyfill": "^0.4.4",
    "stats-webpack-plugin": "^0.7.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "stylis-plugin-extra-scope": "^0.3.0",
    "symbol-observable": "^4.0.0",
    "systemjs-webpack-interop": "^2.3.7",
    "thread-loader": "^4.0.4",
    "tinycolor2": "^1.6.0",
    "transducers-js": "^0.4.174",
    "url-loader": "^4.1.1",
    "uuid": "^11.1.0",
    "webapp-manifest-plugin": "0.0.4",
    "webpack": "^5.98.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-subresource-integrity": "^5.1.0"
  },
  "workspaces": [
    "src/services/*",
    "src/tools/deploy"
  ],
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-proposal-async-generator-functions": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-proposal-throw-expressions": "^7.25.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.25.9",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.26.9",
    "@babel/plugin-transform-spread": "^7.25.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@storybook/addon-a11y": "^8.6.4",
    "@storybook/addon-actions": "^8.6.4",
    "@storybook/addon-docs": "^8.6.4",
    "@storybook/addon-links": "^8.6.4",
    "@storybook/addons": "^7.6.17",
    "@storybook/react": "^8.6.4",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "babel-jest": "^29.7.0",
    "babel-plugin-styled-components": "^2.1.4",
    "ci-info": "^4.1.0",
    "commander": "^4.1.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-standard": "5.0.0",
    "fast-sass-loader": "2.0.1",
    "fs-extra": "*",
    "husky": "9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "is-ci-cli": "^2.2.0",
    "jest": "^29.7.0",
    "jest-watch-select-projects": "^2.0.0",
    "jest-watch-typeahead": "^2.2.2",
    "lint-staged": "15.4.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0",
    "npm-check": "^6.0.1",
    "prettier-eslint": "^16.3.0",
    "prettier-eslint-cli": "^8.0.1",
    "pretty-quick": "^4.1.1",
    "raw-loader": "^4.0.2",
    "react-test-renderer": "^19.0.0",
    "stylelint": "^16.15.0",
    "stylelint-config-recommended": "15.0.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "template-ejs-loader": "^0.9.4"
  },
  "resolutions": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
